<component name="ProjectDictionaryState">
  <dictionary name="HermawanRahmatHidaya">
    <words>
      <w>digi</w>
      <w>gadjah</w>
      <w>universitas</w>
    </words>
  </dictionary>
</component>